$primary: #1EC9AC !default

$tablet: 769px !default
$desktop: 1000px !default
$widescreen: 1192px !default
$fullhd: 1384 !default

=mobile
  @media screen and (max-width: $tablet - 1px)
    @content

=tablet
  @media screen and (max-width: $tablet), print
    @content
  
=tablet-only
  @media screen and (max-width: $tablet) and (max-widht: $desktop - 1px)
    @content

=desktop
  @media screen and (max-width: $desktop), print
    @content

=desktop-only
  @media screen and (max-width: $desktop) and (max-widht: $widescreen - 1px)
    @content